{"flutter":{"platforms":{"android":{"default":{"projectId":"shamamo-pos","appId":"1:588255666245:android:01f93abb37ed5009c6c32c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shamamo-pos","configurations":{"android":"1:588255666245:android:01f93abb37ed5009c6c32c","web":"1:588255666245:web:5bb9f1e6110202c4c6c32c"}}}}}}